# AksDataDogPoc

./: Pod.yml  README.md  TestAPI.sln  TestAPI.userprefs  datadog-agent-logs.yaml
TestAPI/: Dockerfile  Program.cs  Startup.cs  TestAPI.csproj  appsettings.Development.json
TestAPI/Controllers/: PhoneNumberController.cs
TestAPI/DataStore/: ApiContext.cs  PhoneNumberRecord.cs  TwilioApiCredentials.cs
TestAPI/Entities/: PhoneNumberEntity.cs
TestAPI/Messages/: ErrorMessage.cs  StatusMessage.cs  SuccessMessage.cs
TestAPI/Messages/ErrorHandling/: InvalidPhoneNumber.cs
TestAPI/Model/: PhoneNumber.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Repositories/: IPhoneNumberRepository.cs  PhoneNumberRepository.cs
TestAPI/Utilities/: IPhoneNumberFormat.cs  LoggerExtensions.cs  USPhoneNumberFormat.cs
