<Properties StartupConfiguration="{A574DCC2-E658-400A-B94F-17E5B7EBE887}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAPI/DataStore/ApiContext.cs">
    <Files>
      <File FileName="TestAPI/Controllers/PhoneNumberController.cs" Line="86" Column="1" />
      <File FileName="TestAPI/Entities/PhoneNumberEntity.cs" Line="4" Column="1" />
      <File FileName="TestAPI/DataStore/ApiContext.cs" Line="20" Column="4" />
      <File FileName="TestAPI/DataStore/PhoneNumberRecord.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hemanthshetty/Projects/TestAPI/TestAPI/Controllers/PhoneNumberController.cs" relfile="TestAPI/Controllers/PhoneNumberController.cs" line="44" column="113" />
      <Breakpoint file="/Users/hemanthshetty/Projects/TestAPI/TestAPI/Controllers/PhoneNumberController.cs" relfile="TestAPI/Controllers/PhoneNumberController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>