<Properties StartupConfiguration="{A574DCC2-E658-400A-B94F-17E5B7EBE887}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAPI/Controllers/PhoneNumberController.cs">
    <Files>
      <File FileName="TestAPI/Repositories/PhoneNumberRepository.cs" Line="31" Column="31" />
      <File FileName="TestAPI/Controllers/PhoneNumberController.cs" Line="32" Column="63" />
      <File FileName="TestAPI/Repositories/IPhoneNumberRepository.cs" Line="11" Column="35" />
      <File FileName="TestAPI/Model/PhoneNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>