<Properties StartupConfiguration="{A574DCC2-E658-400A-B94F-17E5B7EBE887}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAPI/Startup.cs">
    <Files>
      <File FileName="TestAPI/Utilities/USPhoneNumberFormat.cs" Line="29" Column="57" />
      <File FileName="TestAPI/Controllers/PhoneNumberController.cs" Line="42" Column="36" />
      <File FileName="TestAPI/Startup.cs" Line="43" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>