<Properties StartupConfiguration="{A574DCC2-E658-400A-B94F-17E5B7EBE887}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAPI/Repositories/PhoneNumberRepository.cs">
    <Files>
      <File FileName="TestAPI/Utilities/USPhoneNumberFormat.cs" Line="32" Column="10" />
      <File FileName="TestAPI/Startup.cs" Line="1" Column="1" />
      <File FileName="TestAPI/Program.cs" Line="18" Column="10" />
      <File FileName="TestAPI/Controllers/PhoneNumberController.cs" Line="35" Column="1" />
      <File FileName="TestAPI/Repositories/PhoneNumberRepository.cs" Line="31" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>